# multimodule-practice

./: build.gradle  settings.gradle
src/main/java/com/example/multimodulepractice/: MultimodulePracticeApplication.java
src/test/java/com/example/multimodulepractice/: MultimodulePracticeApplicationTests.java
